package org.bitbucket.infovillafoundation.denkolocationfinder.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table DENKO_STATION.
 */
public class DenkoStationDao extends AbstractDao<DenkoStation, Long> {

    public static final String TABLENAME = "DENKO_STATION";

    /**
     * Properties of entity DenkoStation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property StationNameEnglish = new Property(1, String.class, "stationNameEnglish", false, "STATION_NAME_ENGLISH");
        public final static Property StationNameMyanmar = new Property(2, String.class, "stationNameMyanmar", false, "STATION_NAME_MYANMAR");
        public final static Property Latitude = new Property(3, Double.class, "latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(4, Double.class, "longitude", false, "LONGITUDE");
        public final static Property StationAddressEnglish = new Property(5, String.class, "stationAddressEnglish", false, "STATION_ADDRESS_ENGLISH");
        public final static Property StationAddressMyanmar = new Property(6, String.class, "stationAddressMyanmar", false, "STATION_ADDRESS_MYANMAR");
    }

    ;


    public DenkoStationDao(DaoConfig config) {
        super(config);
    }

    public DenkoStationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'DENKO_STATION' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'STATION_NAME_ENGLISH' TEXT," + // 1: stationNameEnglish
                "'STATION_NAME_MYANMAR' TEXT," + // 2: stationNameMyanmar
                "'LATITUDE' REAL," + // 3: latitude
                "'LONGITUDE' REAL," + // 4: longitude
                "'STATION_ADDRESS_ENGLISH' TEXT," + // 5: stationAddressEnglish
                "'STATION_ADDRESS_MYANMAR' TEXT);"); // 6: stationAddressMyanmar
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'DENKO_STATION'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, DenkoStation entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        String stationNameEnglish = entity.getStationNameEnglish();
        if (stationNameEnglish != null) {
            stmt.bindString(2, stationNameEnglish);
        }

        String stationNameMyanmar = entity.getStationNameMyanmar();
        if (stationNameMyanmar != null) {
            stmt.bindString(3, stationNameMyanmar);
        }

        Double latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(4, latitude);
        }

        Double longitude = entity.getLongitude();
        if (longitude != null) {
            stmt.bindDouble(5, longitude);
        }

        String stationAddressEnglish = entity.getStationAddressEnglish();
        if (stationAddressEnglish != null) {
            stmt.bindString(6, stationAddressEnglish);
        }

        String stationAddressMyanmar = entity.getStationAddressMyanmar();
        if (stationAddressMyanmar != null) {
            stmt.bindString(7, stationAddressMyanmar);
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public DenkoStation readEntity(Cursor cursor, int offset) {
        DenkoStation entity = new DenkoStation( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // stationNameEnglish
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // stationNameMyanmar
                cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3), // latitude
                cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4), // longitude
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // stationAddressEnglish
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // stationAddressMyanmar
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, DenkoStation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setStationNameEnglish(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStationNameMyanmar(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setLatitude(cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3));
        entity.setLongitude(cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4));
        entity.setStationAddressEnglish(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setStationAddressMyanmar(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(DenkoStation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(DenkoStation entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
